{
  "name": "filepicker-node",
  "version": "0.0.1",
  "description": "A Node.js Filepicker Library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tglines/filepicker-node.git"
  },
  "dependencies": {
    "request": "*"
  },
  "keywords": [
    "filepicker"
  ],
  "author": "Travis Glines",
  "contributors":[{"name":"James R. Qualls","email":"Qualls.James@gmail.com"}],
  "license": "MIT",
  "devDependencies": {
    "coffee-script": "~1.6.3"
  }
}
