{
  "name": "filepicker.js",
  "version": "0.0.3",
  "description": "A Node.js Filepicker Library, with streaming",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sourcec0de/filepicker"
  },
  "dependencies": {
    "request": "*"
  },
  "keywords": [
    "filepicker"
  ],
  "author": "James R. Qualls",
  "contributors":[{"name":"Travis Glines"}],
  "license": "MIT",
  "devDependencies": {
    "coffee-script": "~1.6.3"
  }
}
